<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_ads"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Recents" />
    <item
        android:id="@+id/bb_menu_requirements"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Favorites" />
    <item
        android:id="@+id/bb_menu_messages"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Nearby" />
    <item
        android:id="@+id/bb_menu_account"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Friends" />
</menu>