<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:background="#eeeeee"
    android:fillViewport="false">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="-5sp"
        android:paddingRight="-5sp"
        android:paddingTop="0sp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="0dp"
            card_view:cardBackgroundColor="#fff"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="10sp"
                android:paddingBottom="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:id="@+id/ad_name"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/ad_price"
                    android:textSize="25sp"
                    android:textColor="#FFFF0000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detailed Info"
                    android:id="@+id/ad_detail_Info"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/ad_price"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_below="@+id/ad_detail_Info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author"
                    android:id="@+id/author"
                    android:textSize="18sp"
                    android:layout_below="@+id/ad_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买"
                    android:id="@+id/buy_button"
                    android:layout_gravity="right"
                    android:layout_below="@+id/pic"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="商品与文字不符？\n点击此处投诉"
                    android:id="@+id/text_complain"
                    android:textSize="15dp"
                    android:textColor="#ef6c00"
                    android:layout_alignBottom="@+id/buy_button"
                    android:layout_alignLeft="@+id/pic"
                    android:layout_alignStart="@+id/pic" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            card_view:cardBackgroundColor="#fff"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门评论"
                    android:id="@+id/comment_num"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给卖家留言"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignTop="@+id/comment_num"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                </TextView>

            </RelativeLayout>

            <ListView
                android:id="@+id/listView_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp" >
            </ListView>

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="5sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改商品描述"
                android:id="@+id/button_edit_ad" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除商品"
                android:id="@+id/button_del_prod"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>>



</ScrollView>