<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.owenzx.jy_zx_1.ReqFormActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reqTitle"
        android:layout_alignParentTop="true"
        android:hint="需求标题"
        android:minWidth="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/reqBudget"
        android:layout_below="@+id/reqTitle"
        android:hint="预算"
        android:minWidth="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/reqTitle"
        android:layout_alignEnd="@+id/reqTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reqDetail"
        android:layout_below="@+id/reqBudget"
        android:hint="详细描述"
        android:minWidth="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/reqBudget"
        android:layout_alignEnd="@+id/reqBudget" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/reqType"-->
        <!--android:layout_below="@+id/reqDetail"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="Type"-->
        <!--android:minWidth="200dp" />-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reqTypeSpinner"
        android:entries="@array/reqTypeSpinnerArray"
        android:minWidth="200dp"
        android:layout_below="@+id/reqDetail"
        android:layout_toRightOf="@+id/textView29"
        android:layout_alignRight="@+id/reqDetail"
        android:layout_alignEnd="@+id/reqDetail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/buttonAddReq"
        android:layout_below="@+id/reqTypeSpinner"
        android:layout_alignRight="@+id/reqTypeSpinner"
        android:layout_alignEnd="@+id/reqTypeSpinner"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="类别："
        android:id="@+id/textView29"
        android:textSize="18dp"
        android:layout_below="@+id/reqDetail"
        android:layout_alignLeft="@+id/reqDetail"
        android:layout_alignStart="@+id/reqDetail" />


</RelativeLayout>
