<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="2dip"
        android:src="@drawable/ic_menu_camera"
        android:contentDescription="ImageDescription"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="240dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/pd_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Detail"
            android:textSize="16sp"
            android:textColor="#000000" />

    </LinearLayout>
    <TextView
        android:id="@+id/pd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="22sp"
        android:textColor="#f44141"
        android:gravity="right|center_vertical"
        android:layout_weight="0.14" />
</LinearLayout>